spring.datasource.url=jdbc:postgresql://localhost/GuestBook
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8080